STRIPE_PUBLIC_KEY = "pk_live_51O0AFHIPurxpWPx3EJ4DZtJvnLe0Zag2inN7nTFzB4maLGzhEPqzQIuRb0aCZvXomPl6JR8kOLzLJYtldArLNpJh00Ce2F6eP1"
MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "root"
MYSQL_DATABASE = "lescontess"